1696619809; mercurio; 6486
3358321371; alessandro ray; 4076
3041069908; massimo baldassari; 9269
1361794033; fabio; 4927
2511415512; antonio; 4872
60836149; aldo modica; 1150
18616891; leonardo dini; 87
268899621; gianluigi db; 3795
1244162966; paoli malip; 1878
1042807543; supermario; 5260
4188671596; marco 13 agosto; 7726
791713072549335040; #paio62; 10486
472905491; manuela #iovotono; 1949
428376594; roberto fasciani; 1264
2230228079; freedom; 6423
436870309; renato piazza; 8141
498311784; giuliana guizzi; 4873
131494824; patrizia stranieri; 4991
1318295995; oltre il tempo....; 8703
701647912686764032; lupin; 2626
1041823142; carmelo bonaciti; 9886
4048644567; giustiziera; 10451
3375673725; sept - uscita votono; 10076
1594040222; maria; 6483
472966889; il manifesto; 4139
57358236; luca battanta; 4053
1229391188; tommaso benedetti; 12749
708773624; fabrizio gherardi; 4874
977060935; francesco marta; 107
598374852; cristiano manfre`; 8372
3438173518; laura; 897
2875485406; dany san #iovotono; 5942
811565292; matteo corsetti; 106
1009672723; manuela; 9199
491722490; eleonora forenza; 1136
2615328078; shopping 2.0; 4842
4885821551; elena zeni; 5975
163969032; marco morandi; 3864
77959251; isa maggi; 8046
348313617; corrado; 4387
466334990; dario dell'aria; 4503
866322492; mary franzese; 5672
996781946; daria cozzi; 6424
440691898; kilgore; 1454
3024813099; sputtaniamotutti; 1709
555164322; maddalena; 1241
276939593; salvatore varchetta; 4729
3101569065; don ferrante gonzaga; 11770
74707629; radio radicale; 10634
725949864; ilaria; 7492
24319564; lou fregno; 4219
974615749; legadelcane_salerno; 8658
321264725; italia-politica.it; 6344
499128183; alessandro niemiz; 10679
3200053252; unicronplanetmode; 8226
1359299438; anna venegoni; 5988
551303014; verdbiancross; 8359
1125816168; antonio colucci; 3417
596821309; cristina pizzi; 6476
1037651766; anna rachele landi; 3816
2207984680; ilmaniscalcobrigante; 4506
2194894268; claudio pacini; 8900
1691912216; maria teresa usai; 5284
470889853; marilù; 4615
1262157433; manuela vian; 13432
217462618; e; 10132
2982741178; scrivo libero; 176
407003733; loredana taddei; 4128
4249591816; circolo almirante; 8674
3344043653; libellula; 10175
502998687; roberto savocacorona; 1866
945145027; nannoni massimiliano; 7723
596846893; wildchild_d1 #noeuro; 6502
778321813; enrico ratti; 1758
413010349; vlad frulletti; 10213
452010658; sere accozzaglia; 4586
421723841; giulio gasparini; 5256
453812693; oδυσσεύς; 5007
858003427; vincenzo benedetto; 4814
397853516; papa charles; 8011
13728662; marco maria ricci; 7989
2228813671; vincenzo platì; 5557
771387619360043008; eva k.; 3651
354808947; lidia beduschi; 4955
2827724028; msd salute; 3782
443910842; luciano bonazzi; 7962
527752168; dire donne in rete; 1716
253137919; italy un new york; 11659
1191172297; daniela di sandro; 5254
4202818881; syndrome magazine; 9649
236332690; antonella vegan; 282
1256727248; laura; 7737
2942381427; teresa borzi; 8588
1206184754; bj lls; 89
476053480; katnisautocton #mgwv; 6489
491225607; giovo77; 12617
919765172; mariagrazia; 8160
420429428; francesco giamblanco; 8504
1583259805; maccariluisa; 1478
811076442; marco zatini; 5648
128311427; angelina stanziano; 3798
3217393599; lorena; 144
347442566; mario lega; 4205
219226566; fabio; 60
1424957299; paolo grazioso; 5882
3321893073; mauro macedonio; 95
2397083955; marco poleggi; 12307
567391977; vladimir horowitz; 5241
2895077031; quos ego; 1850
2427311741; claudia bellocchi; 20
2176575594; ipnosimassiva; 6426
255669937; gio*****; 9618
2522911828; pietro diomede; 3152
954758785; ludovico todini 🇮🇹; 8001
1020439818; schermoapois; 5185
417265094; rita dal pastro ♉; 7855
1334666292; renzisis; 1764
1090175304; franco gengarelli; 7952
319578825; g e o m e t r a; 1920
431658112; flower power; 3778
396459358; johnny funk; 8763
87200651; ave massenz; 6443
1027581487; magda culotta; 4243
236494787; gazzettadellirpinia; 225
720979220353167360; bombagiù; 308
114141144; bug mir; 6442
3109897131; marina brunazzi; 1145
1282936026; malubo; 8110
448806588; claudio arlati; 4857
2987686264; salvatore.marturano; 4136
1176925574; isabella; 9201
3094278383; il vendicatore; 1888
427728350; babetta123; 8367
2370797451; angelo fornaro; 7954
1357198874; giuseppe giordano; 239
545008992; hastum; 9772
2652874504; andrea🎄🎅🏻☃❄🎁🌠🌟; 10678
516918398; alessandro rosanio; 4527
408738224; il sovranista; 1703
2178600592; irvin testini; 5252
1065254220; claudio a.; 4653
1288209314; don aldo 5stars; 9126
3138188655; debora 🌹💞🌸; 7857
547050389; lusipatrizia; 84
397199507; monica vittone; 3280
329775233; oltremedia; 2986
4186758514; pietro; 1719
429928689; erasmo d'angelis; 4917
1034417863; angelo imbriani; 4338
759428777793429505; ilbrigante07; 2007
2303644001; nonsonpago; 1132
328473338; lady rosmarino; 4066
304001463; angelo favignana; 4150
1713152299; magamagò😺🐩🎄; 5257
725370452210794497; angela; 9930
1389335053; (°¿°); 1800
2585597700; paola; 8362
341958175; patleoni; 8669
397059204; giovanni giuli; 789
483057595; webg in movimento; 47
418153325; giancarlo trevisani; 8013
2238194790; jonathan crane; 5658
233236479; claudio sciarma; 3825
1148946079; dariodaverio; 7980
4611199415; roberta rossi; 62
2890640344; mistero; 8690
468441125; gigio; 13372
513144334; #jesuisaccozzaglià; 10391
342296335; tilde; 1713
1227625616; celestigno; 4172
3191176588; arcadia66; 5207
3374386924; ferdinando; 5630
1227799914; antonio fulgieri; 5990
479810905; patrizia rametta; 6320
804058015; massimo '69; 6333
230319200; corradini annamaria; 3123
427673107; grace; 3155
1623140270; lega nord arcene; 8596
1360232480; francesco mosca; 1994
4032755997; futureisnow; 3817
4850581731; luisabaldi; 2074
2429027969; anna iovotono; 10118
139765259; giuseppe la cara; 1900
155892437; blogstreet.it; 9963
1492549380; el_flagelo; 6444
492310172; roberto rota; 4190
311381225; paola barbagallo; 4875
1339546009; enrico cardillo; 10307
877434170; luca bruno di maio; 4767
2440237919; carmen piscopo; 3077
3333764236; bugattomarina; 4544
51486290; daniele ferrazza; 4893
151639390; veritas; 1978
3405634973; manfredoroma; 4778
419500576; roberto galli; 11500
83326299; sequoyah; 8787
969973250; antonio nunziante; 10138
1004482429; aldo; 4446
821785003; ned land; 9196
2482432117; ladyeffe; 371
1701836234; annalisa cotrozzi; 1931
422468997; vincenzocacace; 6361
3401876698; mariano mores; 7844
1170295874; fabiano angotti; 9246
419778202; monica vianello; 4598
50361109; ulisse reloaded; 4869
381985249; we want radio; 1197
308734354; silvina perez; 4902
277474925; metro news italia; 4073
900598639; mauro milano; 262
1443703351; record news; 6352
335241668; politicadonna; 71
502782095; tony; 13376
3052918302; rocco; 9204
602903174; francesco storace; 4141
3327379215; alex; 5690
1012822723; emil-io #proudofju; 8914
281632061; bobah; 8349
479604138; alessandro ritacco; 9464
770615305; kaspercarlo; 12301
585941279; alessandro benini; 4504
4204183834; patty_rose; 5615
1045718330; riccardo zucconi; 8360
1069206085; pb #iodicono; 1750
464755043; raffaele #iovotono; 9976
2975094340; tacito; 2036
3000604564; kailer; 12318
76904458; نn⊕n✠n⊕b†ϟ⚡️ن; 4479
2318573988; filippo * * * * *; 2012
3393519423; ombre e luci; 4901
1022801072; morning; 4186
2725838630; vanda; 4637
2427072883; di teodoro giovanna; 9639
3347823737; letizia; 5191
467307839; borderline keroro; 10698
3349425513; agostino stranieri; 5272
1331086867; giuseppe fini; 1846
3254009057; tex; 6299
2859316269; pino habitat; 1943
2597695185; roberto camera; 9187
2872047587; s e r e; 2994
470443363; danilo manna; 4913
2231561825; gianluca corsini; 3845
1368007123; graziella graziano; 4884
457889747; un caffè dolce amaro; 4664
1062583370; ubaldo brignone; 1219
98125196; giovanna casagrande; 4162
533019074; emanuele perra; 400
1260171894; algoritmo c. chiossi; 3908
3028435973; fmd blog; 2370
3239016405; claudio pellegrini; 1944
562823508; denvergo7 ; 1933
2951587293; patty; 3875
1478063479; claudio gervasio; 153
2391625197; carlotta ballanti; 3082
753570089094504448; ernesto narra; 8146
280728494; giancarlo chicco; 248
443193400; eleonora rossi; 1959
1247286475; moreno duò; 1842
2292740047; alfio; 103
257385815; (((paride palumbo))); 8680
1010100626; cristina russo; 4566
2883998483; lucianapascali; 4344
4726174575; fedele crusco votono; 4565
627749758; francesco ciaccia; 7846
1898454535; pippo15; 5192
2540653035; mente oscura; 1466
3297108689; sergio m; 9655
702408683; toso; 2111
475827565; the joker; 6491
614771274; francisca gutierrez; 12434
1956711217; r.s.i nuova italia; 200
3418726954; mark; 8592
2548419224; romano accozzaglia; 2035
59126897; ilaria mariotti; 96
597453726; aigor #iovotono; 4052
2892216196; honestus; 4047
806305806; enrico ancillotti; 4254
1134804595; monica; 5624
821879334; ottimista-autoctona; 10688
3079453121; michele fescina; 551
18396815; stefano laguzzi; 5273
589971896; letteradonna; 529
451305585; raffaele forlini; 198
428436187; stefania puntoni; 2066
422907930; enrico santini; 5742
3368018859; michele bobbio; 9611
365664894; #angeldown; 3135
1037394888; maria longo; 8573
2391603191; max #iovotono 🇮🇹; 9596
743782951285043200; matthewdrago; 6026
3438128289; postmoderno; 4984
1334169152; angelobellocchi; 1899
494861400; michela panigada; 4973
3049633374; antonio; 10119
1463063808; rosa; 5564
3086826441; velvet news italia; 3048
310845038; francescolisii; 4553
371781632; raffaele pizzati; 4830
437533038; franco maria fontana; 8648
228051072; marco; 5310
2472017715; leyla gilbert; 8012
447439107; stefano tagliacollo; 10507
1109829834; enza altieri; 5901
1112850756; antonio puzzello; 8710
761818936614805504; mirco mirri; 12765
1205594306; daniela pepe; 4059
538341709; mirini; 10123
1036560565; alessandro f.#no; 6300
1010779513; marco f.i. o' relly; 1885
1059984817; gianfranco rinaldi; 8015
429715292; fausta lissia; 2387
965866273; ⚔️aspidenero⚔️; 1539
140066629; lucy; 9770
2748419747; tiziana pellizzaro; 12474
1077110826; stefano giannotta; 6
265385204; paride aureli; 9244
3084613847; trading & finanza; 8023
1103812855; renzo; 8623
1092670394; noooooo; 4509
1539007644; annamaria bordin; 9088
22130220; nicolò mardegan ن; 5738
812774677; catilina; 5904
429009401; mara❤️autoctona; 4078
336996257; rosanna marani; 8005
403444000; danielecina; 2988
1039860102; andrea manzullo; 5660
363158162; raffaele carangelo; 11544
1491194724; newsagielle.it; 4863
430033435; gigliola; 10301
3036997071; alessandro autoctono; 8421
1167316106; italia sovrana; 4612
1001628942; brioblu; 6039
141529750; laura carrese; 7841
2719244173; carlo pasqua; 12438
2657542286; mieitweets; 4103
422102352; l'opinione pubblica; 1737
2914473202; mara zanello; 2498
856527259; agostina ⭐️⭐️⭐️⭐️⭐️; 4410
2751782307; francesco lorenti; 227
2851592991; massimo roma; 3943
1116674660; angelinasquillacioti; 3848
407798831; cristiano piccinelli; 3884
1857148146; rodolfo e nulla piu'; 7960
557366826; ivan conforti; 2065
1911974670; giuseppe bonanno; 425
4858595345; cristiano gnesutta; 3369
3124079014; sandra; 4739
1885687531; patrizia rutigliano; 3833
129239995; rocco cesetti; 5625
470180296; marcel proust; 4921
303307834; transiberiana; 369
117701249; mitì vigliero; 4502
4664853389; teresa; 6381
354125985; max landra; 4070
501691674; cinziabfc; 10278
244705592; floriana schiaffino; 8006
1269539851; ilgufocazzaro; 8894
2231463645; angela; 3928
3860196976; iacob maril; 10254
345918295; #coraggio; 4106
2182403667; salvatore sarao; 1843
48981619; dario tondkar; 7311
3324571887; mauro del favero; 10302
852980726; luka®; 4499
1412754547; annasol 4; 1567
3091707250; anna; 10662
553752390; mirto bassoli ✏; 1686
763784342; andrea; 6478
480645077; valeria fedeli; 1143
270211310; franco poletti; 7985
1389018426; cubo; 1198
301120051; nunzia marciano; 211
139715784; alportog; 10499
1725558426; tv watch; 9815
2242729885; percival gull; 4098
475234937; valeria s.; 4318
455999497; andrea gasperini; 4394
268811761; sandra ghiotto; 4332
1642789244; carmelo montanaro; 5744
412670404; graziella ciccone; 7497
561204740; antonio mattioli; 1161
4919661688; sabrina; 5841
725059657295912962; il predicatore; 4324
712647058709155841; renato  venditti; 10325
474023066; nunzia russo; 4222
446609691; marcello grando; 9608
346161795; luca deiana; 10936
611454326; lorenzo principessa; 1235
401650330; giuseppe morano; 4812
720157781324656641; mauro fuso; 5850
1275239096; l'estirpatore ☆☆☆☆☆; 6932
1543714862; ildesk; 159
704584631631409152; claudio; 1706
735454622509367297; uncittadinorocchese; 1223
105493677; giuseppe grieco; 5790
1224996284; ser ci; 8639
185797893; salvatore zinzi; 9894
248447553; elena catanzaro; 6697
1026894067; arsenale k; 290
142731535; i.zedda; 8899
595517608; gabriela ravanelli; 4157
2200075155; claudio degl'innocen; 5321
4765393854; monica passalacqua; 5209
122756025; massimo raso; 3793
779870528; nicola atlante; 5834
1009225098; azeta; 4518
1494873888; robertobazzacco; 8128
376346903; rolando civati; 11708
593742754; rolando; 4539
2504436965; maurizio maurizio; 2016
1009243501; marina brunelli; 224
964256845; isabella falautano; 189
269425726; tinas48; 1754
233251059; patti maximum; 4237
731252371226042369; italia news24; 5751
780444222; marina; 4817
1023807246; natalina giungato; 5729
3086030505; maria rosa; 12692
149167222; mariangela maritato; 4239
80200885; stefano; 1957
473169444; rossella ronconi; 1677
452327968; demetrio sereni; 8101
2953019709; sanzio; 5804
2203488436; gabriele alloero; 1946
434279064; emiliano liberati; 4854
4186937854; vanda; 484
245079861; alessio neroni; 6468
1553447190; monica; 8344
233245609; r.grossi #iovotono; 14696
1314132968; renato franc; 1887
403430248; dimitri deliolanes; 1726
1379254362; anna teresa vivoli ن; 12750
776003975921401862; fanclubrunetta ®; 9059
1386808813; angelo ra 🇮🇹; 3889
1154934108; massimo sparvieri; 9626
2881376289; daniela belli; 8700
402615571; rino carmosino; 4603
424084271; sonia grotto; 3865
2872452713; matteo renzi news; 4349
181684018; renato delle donne; 10019
1324250802; laconica #iovotono; 3772
1233975200; mari-se; 1891
3036745805; lucio apuleio; 1479
2448102733; diabolmark; 1766
716207062372507648; warriors' project; 2221
2887871913; maria beatrice salmi; 668
19592755; pinco pallone; 8890
860205385; mariella; 7971
1228034526; paolino; 9108
276924403; carmen oliva; 1282
276698656; cathy la torre; 9014
83838631; valter pretelli; 5999
2948863234; paola tessari; 3872
2205846352; ℳαяια; 6421
101573147; gian marco centinaio; 10510
57596665; antonio de luca; 2593
477548046; rosa bevilacqua; 5231
471995227; dreamony; 1189
2182923351; gioco falso; 6492
859927674; mariella rosati; 5596
1064357792; theironone; 8585
188478072; nadia somma; 10518
535318339; etta votano ☆☆☆☆☆; 2042
1354460304; mauro falini; 4584
1498709755; andrea accozzaglia; 1973
534489041; raffaele pengue; 223
333498140; dr. strange di maio; 5247
2341083257; battista; 2037
519529163; carlo cattaneo; 1779
281358271; malorgio sergio; 65
603531704; accozzaglia viola; 5240
941567396; antonella gramigna; 3273
3365915002; marco vota no!; 2239
2784216706; effe f; 5776
1627031726; carmen ن; 7830
564668078; jonny q; 3940
735112432306270209; lorenzo pellas; 9054
449850313; alberto albert; 1472
1215628212; fabio*****; 6598
48142375; lorenzo sambri; 9203
1426399706; catena umana; 1711
2709475958; gennaro d'avanzo; 241
436038865; betty boop; 3114
1895353393; stop islam; 6479
2366719264; mchiara dell'amico; 207
3064631746; angelica santorum; 9185
431753835; franco di montagna; 12731
483054946; enricofederico rossi; 73
630459182; stefano malaguti; 1999
766601799155449857; da.corvo; 5647
1263818557; cicerom5s*****; 7982
145561037; tizianadalo; 1705
546407070; patrizia♎; 4475
2865791827; olinda; 10542
1932231254; luigi medola; 6464
1197644424; giuseppe zorzi; 4864
481742950; alberto fiore; 5567
783741519564005376; giuseppe puglia; 1896
2321180143; franco baldelli; 1902
139404669; manuela iatì; 6334
563894209; meri ricci; 6342
2204884622; esterina; 8209
4113686847; gabry 0+ 🌺✨; 6836
588460863; prima tivvù; 10011
1280566146; emanuela autoctona; 1897
748252291959037952; umberto; 8886
3251588698; patty; 4990
49982312; toscana notizie; 5724
198981234; pierpa & rose; 4200
224226820; accozzaglia paolo c.; 8633
2729415801; ty; 7099
2338466394; franz kermit; 5781
2350343498; mikela; 5280
2909929737; acquamarina; 1961
782126365315371008; gianni guzzoni; 7739
2416137887; francesco ferrari; 8898
104239528; mila spicola; 4176
1332581676; david giacanelli; 1693
545284832; emidio mazzocchitti; 4392
169510626; lucia di marco; 7988
3089985796; andrea gard; 9629
929249360; xblunotte; 7975
401314101; fabiano raffaelli; 1172
2644998883; michele rosso; 1669
1021306837; giuseppe.pollastri; 9095
2223326053; cristiana melis; 9656
67746303; ★masinex☆; 1474
3300230453; nina la barbera; 12472
999889903; florindo tribotti; 4148
3973304655; michelangelo; 1167
74395114; 24job; 16
211226743; max hw; 2028
1270670695; daniele cangini; 10771
548616993; luciano cungi; 5684
2394684582; antonietta meta; 4080
787115406; avvelenato1970ⓐ; 8092
4432360889; linda; 8602
337767301; claudio borghi a.; 4848
716614322726768641; simona garuti; 3345
318446896; manuela bellandi; 4244
946023379; andrea massignani; 3920
2933613009; albakiara; 4942
37891359; dazebao news; 1217
1854556328; mari piredda; 7200
3251331238; kalya; 12320
757150618188386304; ussari alati; 6138
787432374237822977; angy.co; 4710
589253599; radiant catalyst; 4366
1176935226; aquila nera; 6484
378831710; elp; 4319
4257814155; ¡andre! 23/10/16  0+; 6571
433717645; diego b.; 1954
570706412; di_male_in_bini; 3056
714002059; matteo pazzaglia; 1502
1915578642; mimmo; 8887
1316655810; dora napolitano; 8374
368588066; lorenzo z.; 13370
590393555; vera corso; 3804
1215433375; mr. pink ♊; 8069
1729205360; francesco pastore; 3769
1025143716; et ventis adversis ن; 9040
1394277882; ori; 11487
4823693991; fatima; 475
425135784; rufo senior; 5288
520826737; claudio; 6368
3001742419; paolo iconoclasta; 6496
4743531021; napalm 52; 6481
2893239249; matteo g. colombo; 8397
26295447; ross; 10218
135267045; vincentconsulting; 1203
426094795; regis andrea; 4334
732773769824047104; nativi italiani; 9638
142643965; simone pizzini; 1867
31762979; blitz quotidiano; 6301
2177455281; jassi tappu; 10684
115139827; ardovig; 9125
2901676730; ieu reporter; 10054
454191208; ita-liberalepatriota; 4142
1635753799; g. vanacore; 7796
794287344715235328; marco giannesi; 10246
884975340; giuseppe sammartino; 10492
13514762; lega nord padania; 10210
2301960876; carmen sic; 3980
3385105642; elena.cerci; 1879
355122344; mario max; 1791
184366311; claudio vespa; 4298
183287158; angelinascanu votosi; 218
325692761; luciano crolla; 6329
3401227875; ((( лилечка ))) ن; 9194
1429964996; meluc; 5604
51522357; raffyb.; 1482
4074742552; barbara; 1883
275434452; simone marsala; 3800
111700105; ermatteo; 10400
4459087695; salvatore mazzetti; 7996
771464957124804608; blognews; 8722
2319131287; kepler196a; 8070
1644456139; nik; 10448
2261375071; anna pisana; 8388
3069843927; webnauta; 7790
153700119; mario vitale; 3978
340847319; gioia avella; 3947
2730593590; marco ferrario; 1775
949565683; barbara antonelli; 4285
776304284; raffaela salmaso; 117
1343245195; alberto villa; 3757
440943555; susanna camusso; 1664
499700281; rosella presciuttini; 4270
2901556261; per i diritti umani; 15
3436942246; elena n; 4892
1370605363; abe   🇮🇹 #iovotono; 11660
1015989050; walter mele; 13286
421146026; marco monaco; 5250
3696334103; il viaggio del mese; 4085
161450764; andrea.-.; 8682
127997714; lotorosa; 9283
182789259; emanuela provera; 1749
1527761478; ausoloda; 9763
522228631; christian segattini; 1855
1415199168; bruno apicella; 9341
777547178516553729; corteseero; 10137
128948359; angelo ambrosetti; 6337
630961303; urlodellarete; 4181
1956425606; #basta1no passatutt0; 5526
1627543903; stefano bisi; 4883
2704662807; figliola raffaele; 7812
499876766; barbara; 4377
401399952; giuvera; 3124
267174899; mario lavia; 45
412228403; white mirror attilio; 48
2971568187; m. luisa pellegrini; 4545
1085455423; saverio giangregorio; 9318
749985750121340928; bianca; 6852
2450265194; mr-harley vota no; 9613
960916548; daniela de blasio; 4164
1438986181; pier giorgio covili; 57
2363390223; samuele pafumi; 7024
1474185410; al voto al voto !!!; 4100
198174972; sostenitori.info; 5749
748799089567862784; il patriota; 2045
371820912; claudio vetica; 3811
821776178; nicola bergamini; 5177
792731002900709376; giammarco desideri; 4571
49656085; 🍀 mara 🐞 proia; 6367
1048691648; andrea uccello; 2052
553401472; antonio pagana; 4380
74759588; roberto capaccioli; 203
553392203; romy; 1996
716422928; danilo villa; 6497
1712830392; eryka bo; 4559
473027302; stefano.schwarz; 147
3613181357; iovotonoreferendum; 8625
2949402237; @democraziablog; 7026
845313296; giovanni; 1708
1456739846; lacorda cura; 4851
4928491697; il postino; 6112
1397757626; secolo d'italia; 4928
2798863589; stefano; 8425
786432845111635968; laura; 1462
170739225; benedetta frucci; 5664
4516116863; francesco guido; 1880
936653940; secondopianonews.it; 1811
3039370114; notixweb; 4055
233574116; rosy battaglia; 3820
1606319989; p.esposito; 6311
1037003822; daniele failli; 11469
1310209976; annarita; 4587
714382420; carmela votono🇮🇹; 8445
1073288395; andrea laudadio; 9038
1849153957; franca canzani; 1892
606378425; oscar badoino; 4486
94529815; the nick ®; 1729
3918339922; patrizia gatto; 2842
261421785; ben intothewild; 1964
2842875700; io voto no #iovotono; 8436
1676221394; marina varinivotano; 5816
22757909; elena orlandi; 8768
319735845; globalist.it; 4849
274554023; roberto malagnino; 9347
276544322; eugenio bertolaccini; 4976
544700808; capt. halrocky; 7990
1053096115; angela di leo; 4156
1062799087; erasmo partenopeo; 1666
405170821; 1q84; 4074
495709935; francesca guinand; 3935
1443706704; diego m; 1889
966699302; algogatto di maio; 10685
3347551474; radiospecialsound66; 4111
2429092036; angelosica; 10480
1194951343; g; 2073
186512263; marlena; 443
2238011889; silviaaccozzaglia#no; 1183
55651991; silviabragagni; 173
327368625; angelo mottadelli; 5594
2366082457; mara; 12305
747451360715616257; giulia33; 5906
498915523; dragomira kaleeva; 1972
1590686978; radio londra; 5602
2283780786; palma mollo; 1975
401438300; marco leoneن #noeuro; 1857
3062760195; ilpiccolofreud; 607
3413291314; adèle c wangson; 4167
239806365; pasquale caterisano; 4852
986811270; barbara raval 🇮🇹; 1556
3351180729; ciociaria oggi; 5950
2906264861; cece; 10126
106078789; nicola suprani; 1680
726108618051997696; claudio; 1457
776867281880178688; silvia vota no; 8605
1312010358; gian luca artizzu; 8178
465960856; carlo eustacchi; 11488
1130420497; claudio cocchi; 8974
810395744; andrea romani; 9106
723094218734862336; comitato per il no; 5798
760806683564240896; delio scognamiglio; 12377
1420443511; francesco; 2009
1402978436; davide segat ن; 5322
4034460233; salvo-love; 1894
1893025346; fernando bonechi; 1874
201817531; anna montecchiani; 1228
2412507160; fanta scooby; 8601
773074386; cinzia ficco; 1171
132423540; latemperini; 1724
2177262113; enzo; 2004
970562868; anna; 5279
2280648054; serenella; 1130
1101963793; pietro waller; 3766
1161191406; bellogatto; 7999
278425671; giovanni giorgio; 8339
2873987157; maria a. aniballi; 170
1306944949; libreria interno95; 8713
836365219; tiziano cogliati; 75
1265375377; tina rengo; 10155
3008112328; angela; 1714
761787475; maurizio gustinicchi; 7501
106738070; attacchi di panza; 9610
341996757; danilo de biasio; 4911
119688480; nicola mirenzi; 9682
435138644; filippo di stefano; 7970
375709660; aquila biancazzurra; 7869
215278944; algoritmo okosama; 10134
705333535222210560; dididonna; 2236
3458373497; epicuro12; 9331
482969926; luigi #iovotono; 1919
481942114; mary190986; 11618
3064824634; no ai centri sociali; 8590
408580036; orlandini giancarlo; 5030
1068801092; adriano atzara; 6998
152977521; pietro foroni; 1853
2359406918; ada ciccia; 1865
337333658; giò lampis; 1251
778693643976581120; viola; 8637
2906615746; monica#iovotono; 5687
99702635; scarpetta venere; 8628
2612652422; italygenocide; 5653
1193780617; ilaria m; 1859
704996147; pietro pasquini; 3907
882872700; massimo marsico; 1848
442922908; antonella lattuada; 12477
293373251; paola gigante; 4373
460611317; kickmyballs; 4086
320253490; saverio marafioti; 1169
727770559107485696; alessandrorota65; 8597
2501851306; stefania caspani; 4652
374174726; sara de carli; 53
3107390109; ♡eli Ᏸen esisto＆ｆ０＋♡; 1591
2569703055; dis; 4644
2598110537; gianluca rossi; 1422
567278450; lorenzo; 8681
1443830137; giandonato fusillo; 1873
289886083; marco giusti; 9606
387198659; adriano; 4056
4155844545; oc⭐️⭐️⭐️⭐️⭐️; 2030
2385619621; simone; 9084
2455915345; tiziana🌟🌟🌟🌟🌟; 6561
483258299; thomas honey; 5782
3521388197; maria; 10939
403987706; pinkitalia.it; 3767
400798557; stefanofi ®; 4105
120483695; lidia vizzino; 5621
28528873; sinistra e. libertà; 4834
197381599; marzia #iovotono✏️ ن; 6306
4827510405; robyus; 8434
479832408; santina mastrone; 8441
2845018504; romano ziroldo; 9339
1283872520; nelly enne; 12606
573648634; elena ن autoctona; 8629
725591918; patrizia paterlini; 6338
435173619; luigi ruggerone; 1870
4184406562; marietta; 191
1063011624; ossimoro tossico-ن; 3754
453851050; valerio aratro; 9195
4848941248; giovanna; 8138
490736218; maverick; 9255
2438340445; robigiu; 9878
2351423367; enrica; 247
2196158901; europazzia; 8663
970289011; luca barbin; 10512
1595843437; franca langhi ♐️; 8348
616442617; kika cook; 113
760254962966364160; tito; 2226
55678400; remo pulcini; 4649
96666156; alex   ''milla'' god; 40
329600452; antonio tafuri; 3870
3417233499; fabrizio gori; 7961
2290924705; roberto marcato; 4236
3024022989; charlotte field; 10656
873255372; giuseppe candela; 3091
4330314027; saggiamente; 2059
801361825; coia franco; 10135
1070289462; bezzone claudio; 3221
477757835; donato coletti; 6364
74056173; paoletta susino; 2185
522292867; giovanni baldacci; 2338
1109639072; alessandro; 4171
1142667001; stefano fabbri; 6458
1393825116; yujumuzh un'guxxib; 1906
2570770936; donatella.ci; 4651
386574852; stefano di russo; 167
464855487; vlasec ciotto; 2050
17306435; mediterranea; 5627
370639956; paola paladini; 1501
486456375; marco varini✏⚽; 8919
448732675; gibo; 4364
99361454; emma; 3783
461088423; fabrizio bracconeri; 7843
421715120; bruno salustri; 5760
4841935931; loredana mannai; 2277
3326561979; up2go srls; 5887
45400255; gabri vincenti #no; 295
2355256140; alfonso cavarretta; 4175
323446144; francesco vozza; 8184
3244161467; gabriele darida; 7972
1646281124; antonella valvecchia; 8325
220330731; ottoxmille; 4119
483304367; donnadimezzo 🗝☯; 1687
1077736116; ferdinando masala; 8581
81350387; lucap; 5746
3613300157; chicco; 10666
339682762; calogero mazza; 4732
3201928624; #iovotono; 9641
1225509780; fabrizio chelli; 1993
4048087467; cristina; 1179
504658270; margherita martino; 7521
508991759; elena silvestri; 1175
1085531312; alberto; 8017
401573417; william anselmo; 1688
105242953; antonia nicosia; 4676
1578337921; silvia bozzari; 10661
1922484493; maximilian; 1569
852301178; nero...; 61
1152079687; pinuccia; 8014
3107458432; carla zanovello; 2684
1213547995; sam brown; 1142
1001303996; simonetta; 4110
746085728; staff @m_fedriga; 4138
247722432; lauravittoria; 2021
2464828514; irene; 10300
2804303952; fuori dai coglioni; 8885
418639778; maddalena bettanesi; 9753
2449792519; matteo; 552
208164885; cris; 5775
455266241; bear; 4754
398032197; anna maria castelli; 9898
2886180345; rosella; 10338
2811414913; kit; 7940
2884126876; tina; 49
392987772; angelo summa; 46
1219585158; francesca ingravallo; 320
864546176; danilo cillario; 8732
775000178558431233; fabio calcioli; 226
2429103362; simone carlo rapini; 186
995642131; giovanna; 11486
1879889592; rosita fregnan; 4680
974325840; matteo castagna; 2437
382539264; ugo giangrieco; 1497
4869130227; don; 6494
1037692622; antonella; 7498
2190915769; raoulpx⚠; 7978
1346600790; eu(ro) disastro; 11669
3318421203; anna pettene; 5018
3103929401; patrizia; 5972
477686599; la cultura piemonte; 9087
437365313; andrea armaroli; 5593
1189743062; alfredo caputo; 7500
162299221; marzio contento; 1735
545207960; mauro tomasina; 9594
706057101; stefano cazzola; 1863
1867212703; antonio borrelli; 12304
544352838; mario rigoni; 4272
236362651; lega nord milano; 3948
243120841; ilsitodifirenze.it; 1720
292063590; gabriel joão pio lee; 9089
99125540; marte 61; 1935
1891604736; giuseppe boccuzzi; 1140
115175546; ilvicinodicasadfedez; 4260
2966187939; giulia; 7871
1037152033; algoritmochevotano; 261
927399679; paki; 4633
2515144546; barbara  mascalchi; 5264
2216179636; marlene; 3871
2470692079; majden; 8756
2324568928; felicia; 9583
882068444; giuditta lamorte; 3917
305255857; rosyfree74; 4064
1189981854; meribia; 13250
985118000; raffaele; 10719
894909480; giusi sanzone; 7792
346518147; ☼la donatella☼; 4977
142807042; ritwitto accozzaglie; 1547
988373714; mariuccia frigerio; 9868
783929423053676544; aldo massacesi; 2259
1270199540; la rampa; 1265
3510108957; pedro; 2043
348323243; arkell w. kingly; 1858
2302978596; giovanni; 5239
2414500381; la carbonara; 1207
560418489; francesco d; 6345
2516807525; lega nord roma; 3878
61877999; pietro raffa; 9048
438473903; ❤️alessia mentone ❤️; 3186
524597055; hagakure; 56
241289430; monica; 3780
718791150325403649; mariella; 12733
445596879; carmine zaccaro; 112
3739985477; ...; 4858
2944294475; massimo orazi; 1459
458709510; andrea pilardi; 5967
766385980265885699; giuseppe oddo; 1176
3996968675; natiperlavorare; 4515
22003434; fabio avallone; 1152
629583176; ramblin man; 1983
411903381; nicola maranesi; 4252
246390375; preferivo le stelle!; 2989
105538883; dani; 14419
865193857; luigi piccarozzi; 4191
448335186; g.g.; 8655
362432939; carlo dolcino; 1921
3010138109; marco corti; 1820
4130639901; sinistra italiana; 6319
1510132044; annalisa russo; 215
2335006874; paola; 6994
81837035; giorgio papallo; 1984
376702313; blogo; 1255
510529704; nilde paonessa; 1763
14942383; mario adinolfi; 6313
215735286; alberto marcelli; 9055
3730828101; the crow; 6645
136692380; danielelapalma; 4261
1603515306; hermes; 6015
3145657781; maria laura greco; 8338
430743919; antonymarco; 6477
2760592882; mimì ippolito; 6090
437375527; michele; 10776
1261559155; eticamente; 1458
426152264; solo_stella; 6834
2950936654; cesare tonini; 3812
295961054; elisabettapiccolotti; 4390
4699526971; gabriella spada; 3792
253164055; cefaloazzurro; 1793
2852272811; tina; 3986
262100774; il vicerè; 6441
1134238657; tatiana; 4868
328966256; clara spada; 4414
118978778; alessandro; 10755
1264056133; massimo; 4604
790275258; francesco frau; 4661
1117558933; hele; 8351
144040138; enrico garbuglia; 10128
483307241; quintilio cherubini; 7522
2348837399; sergio de angelis; 4154
2523336293; marcel giordanò; 4379
849129902; viviano bagnardi dj; 571
3917787622; no money no party; 4415
633001961; danilo; 3518
595891947; ilaman; 8142
500243289; greco mauro; 2047
2256883412; gazzetta di avellino; 6710
1288260026; italia al centro; 9188
1454075227; r.cotti a 5 stelle; 9091
862825945; ana; 8377
1926516720; enricomontibello; 9129
1037526320; libero pensiero; 66
2989340277; laura gobbo; 4609
2858759915; massimolimonta71; 7964
1870936627; lega nord_lombardia; 4890
104135821; alfonso di liddo ; 7968
405192597; maria battistina; 8584
2347151255; paolo parenti; 12291
2680393077; simo- סימונה ✡; 4602
47335824; diritto di critica; 6348
351526709; marco calafiore; 10117
347360615; max marra ★ ★ ★ 34 ⭐; 690
418531422; zia morgana; 9754
525472430; stefano ceretta; 8391
1209210108; cb; 2388
556650372; 🇨🇭#iovotono🇮🇹; 9192
2987972555; elisa; 9193
1912025287; the time in music; 4841
2203429105; salto di quirra; 8675
