132164537; formiche; 1722
1696619809; mercurio; 6486
1332750025; giorgio beretta; 10707
3358321371; alessandro ray; 4076
3041069908; massimo baldassari; 9269
318310715; sapienza università; 3775
2511415512; antonio; 4872
268899621; gianluigi db; 3795
1244162966; paoli malip; 1878
1042807543; supermario; 5260
29236274; daniele manca; 1667
4188671596; marco 13 agosto; 7726
1172978935; la rosa; 8068
467110763; paola rossetto; 11596
472905491; manuela #iovotono; 1949
2230228079; freedom; 6423
757989565600858112; mick 21; 4711
396841926; mauro lumini🇮🇹; 10780
436870309; renato piazza; 8141
498311784; giuliana guizzi; 4873
435031931; osservatorio salute; 11653
1318295995; oltre il tempo....; 8703
369569297; rai storia; 12670
701647912686764032; lupin; 2626
5893702; sky tg24; 14109
1041823142; carmelo bonaciti; 9886
500748464; silvia ballestra; 1148
513497583; giorgio giorgetti; 9242
2402087785; carmen cri; 14988
274093178; peter gomez; 4129
4048644567; giustiziera; 10451
3375673725; sept - uscita votono; 10076
1594040222; maria; 6483
472966889; il manifesto; 4139
213316733; rai 5; 1118
57358236; luca battanta; 4053
242046267; rossella; 4600
561473002; antonio giordano; 5960
708773624; fabrizio gherardi; 4874
598374852; cristiano manfre`; 8372
468036974; alessia zazzera; 7717
110672071; lorella zanardo; 5761
1009672723; manuela; 9199
2615328078; shopping 2.0; 4842
466334990; dario dell'aria; 4503
420716471; valentina serra; 4140
996781946; daria cozzi; 6424
440691898; kilgore; 1454
436124417; воланд; 12306
3024813099; sputtaniamotutti; 1709
276939593; salvatore varchetta; 4729
927311850; press on.; 4234
74707629; radio radicale; 10634
725949864; ilaria; 7492
974615749; legadelcane_salerno; 8658
321264725; italia-politica.it; 6344
499128183; alessandro niemiz; 10679
3200053252; unicronplanetmode; 8226
551303014; verdbiancross; 8359
2948661737; francesco giannone; 7976
596821309; cristina pizzi; 6476
1260275882; fujiko rita; 4345
1037651766; anna rachele landi; 3816
2194894268; claudio pacini; 8900
2231871937; karly; 17412
470889853; marilù; 4615
1042270699; p0iiticibandadiiadri; 17305
3344043653; libellula; 10175
4249591816; circolo almirante; 8674
502998687; roberto savocacorona; 1866
2150969605; il mattinale; 3764
596846893; wildchild_d1 #noeuro; 6502
1348975760; futuredem; 124
497021694; nino; 4760
452010658; sere accozzaglia; 4586
447056150; giusy versace; 9274
858003427; vincenzo benedetto; 4814
500122769; nicoletta  esposito; 2194
397853516; papa charles; 8011
13728662; marco maria ricci; 7989
2827724028; msd salute; 3782
443910842; luciano bonazzi; 7962
527752168; dire donne in rete; 1716
2836615967; vocidallestero; 16732
520617010; elfa domestica *no*; 6325
1191172297; daniela di sandro; 5254
4202818881; syndrome magazine; 9649
236332690; antonella vegan; 282
1256727248; laura; 7737
84038642; musei in comune roma; 7969
1101476665; mlp présidente 2017ن; 4193
2942381427; teresa borzi; 8588
420429428; francesco giamblanco; 8504
476053480; katnisautocton #mgwv; 6489
1583259805; maccariluisa; 1478
811076442; marco zatini; 5648
340996459; emanuele milit.te; 12473
3217393599; lorena; 144
888522548; 🍀; 7768
128311427; angelina stanziano; 3798
347442566; mario lega; 4205
1424957299; paolo grazioso; 5882
4759055535; mary s.; 10676
3247960643; ilgiornaledeicomuni; 12978
2977944652; soppressatira; 15954
2895077031; quos ego; 1850
2176575594; ipnosimassiva; 6426
2427311741; claudia bellocchi; 20
255669937; gio*****; 9618
954758785; ludovico todini 🇮🇹; 8001
1020439818; schermoapois; 5185
171123048; barone samedi 🎩; 14474
417265094; rita dal pastro ♉; 7855
1090175304; franco gengarelli; 7952
126677638; radio 24; 9093
319578825; g e o m e t r a; 1920
48835437; il secolo xix; 11517
396459358; johnny funk; 8763
100610543; luca telese; 14649
114141144; bug mir; 6442
1652723858; stefano santachiara; 8044
1282936026; malubo; 8110
3109897131; marina brunazzi; 1145
2987686264; salvatore.marturano; 4136
1176925574; isabella; 9201
3094278383; il vendicatore; 1888
1274855814; braveheartmmt; 15152
427728350; babetta123; 8367
516918398; alessandro rosanio; 4527
408738224; il sovranista; 1703
14724500; c.a. carnevale-maffè; 4838
70971449; dagospia; 3762
738092501853216768; danilo; 16506
2178600592; irvin testini; 5252
1011559662; arianna festa; 2034
600090702; silviochiapusso; 10657
3664807937; style donna; 9326
1065254220; claudio a.; 4653
1288209314; don aldo 5stars; 9126
210501383; rai radio1; 12940
3138188655; debora 🌹💞🌸; 7857
547050389; lusipatrizia; 84
397199507; monica vittone; 3280
143745231; salvatore livecchi; 7721
2615476861; luca zaia fans; 10660
4186758514; pietro; 1719
1034417863; angelo imbriani; 4338
429928689; erasmo d'angelis; 4917
82488383; clash city workers; 12997
759428777793429505; ilbrigante07; 2007
2303644001; nonsonpago; 1132
328473338; lady rosmarino; 4066
2585597700; paola; 8362
4098447160; elena la cerci; 11609
483057595; webg in movimento; 47
2238194790; jonathan crane; 5658
478528950; pietro; 8179
230254846; andrea c. #iovotono; 10050
233236479; claudio sciarma; 3825
1148946079; dariodaverio; 7980
2890640344; mistero; 8690
4611199415; roberta rossi; 62
698226027756126210; marco maironi; 8762
513144334; #jesuisaccozzaglià; 10391
342296335; tilde; 1713
2408584271; antonio; 4740
75993497; riccardo bocca; 14781
4866412145; monica; 8630
3374386924; ferdinando; 5630
1227799914; antonio fulgieri; 5990
479810905; patrizia rametta; 6320
804058015; massimo '69; 6333
717761771226968066; malefiko; 10443
1623140270; lega nord arcene; 8596
427673107; grace; 3155
1360232480; francesco mosca; 1994
1146441836; l' intraprendente; 4979
4187056599; giancarlo brugagnoni; 15774
2429027969; anna iovotono; 10118
465421036; teresa; 11465
989192558; antonelloangelini; 10779
139765259; giuseppe la cara; 1900
325165914; igor; 12302
1492549380; el_flagelo; 6444
311381225; paola barbagallo; 4875
877434170; luca bruno di maio; 4767
2440237919; carmen piscopo; 3077
3333764236; bugattomarina; 4544
1975336928; laura; 0+ -97; 8803
151639390; veritas; 1978
2554859694; gabriella maria ن; 9607
1428112362; terzomunicipioroma; 9751
1260225181; corriere.it sociale; 9039
521337019; rivellini roberta; 4824
419500576; roberto galli; 11500
466386820; liana; 8679
83326299; sequoyah; 8787
1709866242; retwittatorcortese; 8984
821785003; ned land; 9196
1701836234; annalisa cotrozzi; 1931
422468997; vincenzocacace; 6361
280543999; tv2000.it; 16758
3401876698; mariano mores; 7844
1170295874; fabiano angotti; 9246
383790840; daniela mazza; 8383
1619769668; gufo laziale; 8693
50361109; ulisse reloaded; 4869
419778202; monica vianello; 4598
277474925; metro news italia; 4073
3052918302; rocco; 9204
436640636; francesco balsamo; 14113
602903174; francesco storace; 4141
593857148; alessandro gisotti ن; 12968
362550965; (((eros bonazzi))) ن; 1742
281632061; bobah; 8349
479604138; alessandro ritacco; 9464
770615305; kaspercarlo; 12301
147543162; forza italia; 14671
585941279; alessandro benini; 4504
524478314; rai economia; 1182
1405748826; nando; 8677
4204183834; patty_rose; 5615
1045718330; riccardo zucconi; 8360
1069206085; pb #iodicono; 1750
1974370722; seb,, 0+; 1608
815322025; the news tweets; 4224
2975094340; tacito; 2036
3000604564; kailer; 12318
2650643204; seguo tutti 35k; 13225
76904458; نn⊕n✠n⊕b†ϟ⚡️ن; 4479
2318573988; filippo * * * * *; 2012
748598851758592001; ♡•sara 0+•♡; 10618
2725838630; vanda; 4637
2427072883; di teodoro giovanna; 9639
405482706; lucaarrgh ن; 8634
467307839; borderline keroro; 10698
577936933; grazia morisi; 7504
1331086867; giuseppe fini; 1846
2588051975; giampaolo scopa; 4816
2859316269; pino habitat; 1943
2597695185; roberto camera; 9187
2530938682; vals met little mix; 5484
67986502; letizia palmisano; 1470
2231561825; gianluca corsini; 3845
1368007123; graziella graziano; 4884
457889747; un caffè dolce amaro; 4664
3970843965; benjiismyhero 0+; 9369
1260171894; algoritmo c. chiossi; 3908
3239016405; claudio pellegrini; 1944
562823508; denvergo7 ; 1933
2951587293; patty; 3875
753570089094504448; ernesto narra; 8146
1247286475; moreno duò; 1842
443193400; eleonora rossi; 1959
1495539583; hysteron proteron; 14957
2883998483; lucianapascali; 4344
4726174575; fedele crusco votono; 4565
1898454535; pippo15; 5192
2540653035; mente oscura; 1466
3297108689; sergio m; 9655
702408683; toso; 2111
251663248; informazione pura; 5554
475827565; the joker; 6491
468435940; pecoro nero ®©™; 15747
1956711217; r.s.i nuova italia; 200
2401743697; stefania; 9190
3418726954; mark; 8592
56674519; regione lombardia; 16757
2548419224; romano accozzaglia; 2035
192619342; nancy brilli; 17919
215728045; linkiesta; 9927
597453726; aigor #iovotono; 4052
2892216196; honestus; 4047
2192271144; forza italia online; 4265
119081349; tiscali.it; 1675
1134804595; monica; 5624
2545778922; giopini; 11459
428969975; radio noi musica; 8626
821879334; ottimista-autoctona; 10688
34239016; calciomercato.com; 1371
19284516; franz russo; 352
18396815; stefano laguzzi; 5273
500804936; leonardo pisani; 4398
428436187; stefania puntoni; 2066
3368018859; michele bobbio; 9611
2670938135; trottolinonervoso; 14757
712713408806842368; m. n'teressa meli; 17314
3240981711; pəñč; |0+|; 653
2391603191; max #iovotono 🇮🇹; 9596
106772715; la nazione; 10773
2279656041; miss_indomabile; 4540
1334169152; angelobellocchi; 1899
3049633374; antonio; 10119
1354142214; roberto pellegrini; 8676
310845038; francescolisii; 4553
3121940993; aljandra; 15673
437533038; franco maria fontana; 8648
228051072; marco; 5310
2472017715; leyla gilbert; 8012
447439107; stefano tagliacollo; 10507
388205939; ticketone; 5590
281613626; donneviola; 8042
1109829834; enza altieri; 5901
1112850756; antonio puzzello; 8710
2937388577; luana celli; 18875
1205594306; daniela pepe; 4059
538341709; mirini; 10123
2549528592; panterina; 8027
1036560565; alessandro f.#no; 6300
362421745; la 27ora; 6295
1010779513; marco f.i. o' relly; 1885
91106588; infoaut; 16012
1059984817; gianfranco rinaldi; 8015
2228506255; 1001portails italia; 9311
965866273; ⚔️aspidenero⚔️; 1539
3176594760; giandomenico; 10355
140066629; lucy; 9770
1077110826; stefano giannotta; 6
265385204; paride aureli; 9244
727938981120323585; l'impalatore; 10122
724651074628542464; ïrs møøn; 10407
3874197207; attualità; 14765
1103812855; renzo; 8623
1092670394; noooooo; 4509
22130220; nicolò mardegan ن; 5738
336996257; rosanna marani; 8005
429009401; mara❤️autoctona; 4078
13092272; ermanno ferretti; 15656
1254723236; $pirit; 9692
403444000; danielecina; 2988
1065387764; francesco volpicelli; 12701
224940210; max fanni canelles; 6459
1230871339; lucas braveheart; 13239
363158162; raffaele carangelo; 11544
1491194724; newsagielle.it; 4863
430033435; gigliola; 10301
3036997071; alessandro autoctono; 8421
1167316106; italia sovrana; 4612
572125780; cry & paolo; 10659
747245468; tiziana campodoni; 5253
779899116; maddalena masucci; 13407
2832659781; lu'; 15668
1050697136; arnaldo; 12319
141529750; laura carrese; 7841
2719244173; carlo pasqua; 12438
2834119983; bimbo 0+;;☔️; 14323
790099830; faby cony; 6499
749461495; radio padania libera; 3826
2657542286; mieitweets; 4103
422102352; l'opinione pubblica; 1737
856527259; agostina ⭐️⭐️⭐️⭐️⭐️; 4410
2951288812; hsmlemonademouth🎄🎅🏻; 9370
16087705; youreporter; 14670
1116674660; angelinasquillacioti; 3848
1857148146; rodolfo e nulla piu'; 7960
3124079014; sandra; 4739
2523347460; bea; 5275
415481082; maredamare; 4809
858249276; lilly b.; 3212
470180296; marcel proust; 4921
344050959; giovani padani; 16259
781217587; roberto f.®; 4393
117701249; mitì vigliero; 4502
617424713; valentina 0+; 9844
4664853389; teresa; 6381
4089359207; gio; 9662
354125985; max landra; 4070
501691674; cinziabfc; 10278
531332842; ansa toscana; 17241
244705592; floriana schiaffino; 8006
1269539851; ilgufocazzaro; 8894
2231463645; angela; 3928
1101021343; annasum; 4492
1278624774; solokikka™; 8064
3860196976; iacob maril; 10254
345918295; #coraggio; 4106
2182403667; salvatore sarao; 1843
3324571887; mauro del favero; 10302
3325181297; michele ميشيل; 12451
3052142842; who; 1323
852980726; luka®; 4499
1412754547; annasol 4; 1567
352642644; mario guglielmi; 8574
14569308; alessia mosca; 9042
2592758547; pap; 9210
259688069; paola diana; 9049
763784342; andrea; 6478
480645077; valeria fedeli; 1143
2319542538; vinc; 54
270211310; franco poletti; 7985
139715784; alportog; 10499
1725558426; tv watch; 9815
2242729885; percival gull; 4098
2578625917; maleta; 14986
602574015; kariskopo; 10450
475234937; valeria s.; 4318
455999497; andrea gasperini; 4394
268811761; sandra ghiotto; 4332
36079217; ilmessaggero; 3753
412670404; graziella ciccone; 7497
392677681; repubblica napoli; 5628
4919661688; sabrina; 5841
533059229; rosa anna papiri; 14432
725059657295912962; il predicatore; 4324
712647058709155841; renato  venditti; 10325
3298633112; pietro dore; 10756
150196030; radicali italiani; 13180
474023066; nunzia russo; 4222
446609691; marcello grando; 9608
93691257; donatobuc; 101
2784502136; valter 🐶🌍🐯🌎😺🌏; 10453
902400859; vanda; 4747
346161795; luca deiana; 10936
401650330; giuseppe morano; 4812
3393642874; marco martinenghi; 6482
1275239096; l'estirpatore ☆☆☆☆☆; 6932
1224996284; ser ci; 8639
2379017327; cip cip autoctona; 1898
2424020059; observingvotono; 8003
1026894067; arsenale k; 290
2491208888; true colours; 8008
390394542; luca brambilla; 13257
142731535; i.zedda; 8899
2200075155; claudio degl'innocen; 5321
1557557558; gabriella; 15842
1009225098; azeta; 4518
1494873888; robertobazzacco; 8128
376346903; rolando civati; 11708
593742754; rolando; 4539
466139912; ilaria pavese; 4487
2504436965; maurizio maurizio; 2016
441992944; corrado metri; 9661
993777463; sara andrews; 3196
731252371226042369; italia news24; 5751
780444222; marina; 4817
80200885; stefano; 1957
560509154; francesca ungaro; 7933
706097800040357889; mary; 8603
452327968; demetrio sereni; 8101
2953019709; sanzio; 5804
2203488436; gabriele alloero; 1946
1035376896; mamol#votono; 10446
434279064; emiliano liberati; 4854
283602058; lucio salis; 4174
4186937854; vanda; 484
23364501; maurizio molinari; 30
1008939038; alecerio📶; 8089
245079861; alessio neroni; 6468
343442484; numa pompilio; 9053
233245609; r.grossi #iovotono; 14696
1314132968; renato franc; 1887
403430248; dimitri deliolanes; 1726
1379254362; anna teresa vivoli ن; 12750
1386808813; angelo ra 🇮🇹; 3889
1154934108; massimo sparvieri; 9626
2881376289; daniela belli; 8700
424084271; sonia grotto; 3865
2872452713; matteo renzi news; 4349
141238699; fedora; 8078
4164981808; luca; 12482
1324250802; laconica #iovotono; 3772
452350565; avv. giorgio vaccaro; 9189
133790890; il post; 6293
563541913; paola; 1516
1233975200; mari-se; 1891
3036745805; lucio apuleio; 1479
2448102733; diabolmark; 1766
716207062372507648; warriors' project; 2221
1375185360; renzo cucinotta; 8986
270839361; matteo salvini; 7489
19592755; pinco pallone; 8890
860205385; mariella; 7971
2205846352; ℳαяια; 6421
101573147; gian marco centinaio; 10510
477548046; rosa bevilacqua; 5231
2182923351; gioco falso; 6492
1064357792; theironone; 8585
1626143233; desy nina; 4417
778914262689480704; spartako60; 4395
535318339; etta votano ☆☆☆☆☆; 2042
76616277; deputati pd; 4871
2868232999; ginevra; 17119
417962415; paolo grimoldi; 4248
1498709755; andrea accozzaglia; 1973
333498140; dr. strange di maio; 5247
2341083257; battista; 2037
14145846; flavia marza_no; 6314
519529163; carlo cattaneo; 1779
603531704; accozzaglia viola; 5240
941567396; antonella gramigna; 3273
1082400372; greta; 13503
2270694999; carlasicuro; 4761
2784216706; effe f; 5776
3365915002; marco vota no!; 2239
116871279; parmigiani stefano; 17410
736745744; maurizio montigiani; 10457
1627031726; carmen ن; 7830
449850313; alberto albert; 1472
48142375; lorenzo sambri; 9203
949555326; alberto m. pilotto; 11457
1426399706; catena umana; 1711
3143810488; bierbrauer; 9672
65668613; antonella c.; 15026
19968827; oggi scienza; 16493
1895353393; stop islam; 6479
440724583; marina sereni; 9103
3064631746; angelica santorum; 9185
708425080645279745; benedetta scaglioni; 4429
4090521904; saræ l 0+; 17593
2675356905; in uk pao io voto no; 12977
1025169505; finanziamentieuropei; 7931
3431319455; martina; 8431
630459182; stefano malaguti; 1999
766601799155449857; da.corvo; 5647
1263818557; cicerom5s*****; 7982
84603034; monica d'ascenzo; 10747
546407070; patrizia♎; 4475
1932231254; luigi medola; 6464
597600519; nagy; 7524
423262528; luca tipo 2; 8346
783741519564005376; giuseppe puglia; 1896
2321180143; franco baldelli; 1902
139404669; manuela iatì; 6334
702242905692438528; rifondazionecivile; 12669
2695632918; lega nord; 3801
1280566146; emanuela autoctona; 1897
748252291959037952; umberto; 8886
3251588698; patty; 4990
366449625; jackgrifo; 5259
3049743099; floriana🌸; 14386
224226820; accozzaglia paolo c.; 8633
2338466394; franz kermit; 5781
2350343498; mikela; 5280
2909929737; acquamarina; 1961
782126365315371008; gianni guzzoni; 7739
104239528; mila spicola; 4176
413217587; maurizio gasparri; 6297
169510626; lucia di marco; 7988
3089985796; andrea gard; 9629
929249360; xblunotte; 7975
1311687600; ♋  lina b.; 9270
3129948658; licia; 10215
1454233897; lucia; 10403
2223326053; cristiana melis; 9656
67746303; ★masinex☆; 1474
1010807990; manu; 4674
1492135807; ®ღ ภєfєlє ღ®; 12672
14516324; roberto saviano; 6304
391982181; starcube; 13411
74395114; 24job; 16
1270670695; daniele cangini; 10771
548616993; luciano cungi; 5684
2394684582; antonietta meta; 4080
787115406; avvelenato1970ⓐ; 8092
4432360889; linda; 8602
337767301; claudio borghi a.; 4848
318446896; manuela bellandi; 4244
3165299303; nicole mancini; 12396
2933613009; albakiara; 4942
1854556328; mari piredda; 7200
37891359; dazebao news; 1217
160834737; l'eco degli idioti; 9955
3251331238; kalya; 12320
3298528972; lu; 12325
1176935226; aquila nera; 6484
589253599; radiant catalyst; 4366
378831710; elp; 4319
1471608194; ermanno pedrini; 7995
4257814155; ¡andre! 23/10/16  0+; 6571
714002059; matteo pazzaglia; 1502
433717645; diego b.; 1954
1566803234; federica; 8363
1915578642; mimmo; 8887
1316655810; dora napolitano; 8374
2337687915; sonoitagliana!!; 17064
368588066; lorenzo z.; 13370
2278995820; camera dei deputati; 10274
1729205360; francesco pastore; 3769
1025143716; et ventis adversis ن; 9040
1394277882; ori; 11487
1472936371; sassy angs🏳️‍🌈; 15468
141374566; televisione italia; 9315
215971922; quotidiano.net; 9191
3214565981; just knock; 7770
425135784; rufo senior; 5288
520826737; claudio; 6368
3001742419; paolo iconoclasta; 6496
37631819; nichi vendola; 1701
4743531021; napalm 52; 6481
253714436; roberto carnevale m; 7488
2893239249; matteo g. colombo; 8397
236621542; leonardo metalli; 10561
26295447; ross; 10218
426094795; regis andrea; 4334
732773769824047104; nativi italiani; 9638
452985926; gae75; 12309
310840487; gianluca sinopoli; 10172
142643965; simone pizzini; 1867
2491534261; roberto; 6495
31762979; blitz quotidiano; 6301
454191208; ita-liberalepatriota; 4142
489374582; angela; 12308
1635753799; g. vanacore; 7796
13514762; lega nord padania; 10210
3385105642; elena.cerci; 1879
2301960876; carmen sic; 3980
183287158; angelinascanu votosi; 218
118513045; marcellolopez 🏳️‍🌈; 4316
3401227875; ((( лилечка ))) ن; 9194
1429964996; meluc; 5604
51522357; raffyb.; 1482
4074742552; barbara; 1883
111700105; ermatteo; 10400
4459087695; salvatore mazzetti; 7996
2319131287; kepler196a; 8070
495205889; strixstrigis; 9646
1644456139; nik; 10448
2361276687; giada,, 0+; 13700
1081038630; ross (out of house); 8117
2730593590; marco ferrario; 1775
3331059982; riccardo battaglia; 15924
440943555; susanna camusso; 1664
949372327; ivan catalano; 8660
1370605363; abe   🇮🇹 #iovotono; 11660
2474742322; ariannalafatina; 13065
3696334103; il viaggio del mese; 4085
421146026; marco monaco; 5250
161450764; andrea.-.; 8682
1527761478; ausoloda; 9763
200577255; apocalisse laica; 4960
630961303; urlodellarete; 4181
1956425606; #basta1no passatutt0; 5526
200122424; cinzia poli; 13708
727750411407478785; la scienza; 4389
499876766; barbara; 4377
2918437683; marco scanavacca; 16985
267174899; mario lavia; 45
401399952; giuvera; 3124
2971568187; m. luisa pellegrini; 4545
1085455423; saverio giangregorio; 9318
2450265194; mr-harley vota no; 9613
3336459857; marti 0+; 8497
317975293; max; 14924
1438986181; pier giorgio covili; 57
1474185410; al voto al voto !!!; 4100
1699586232; patrizia tinello; 8353
169387991; magdicristiano allam; 7955
1126084872; sai che a roma; 10547
748799089567862784; il patriota; 2045
4258074677; nicole 0+ 📀 🐾; 540
198200551; tendenzamercati; 15846
821776178; nicola bergamini; 5177
326226399; lamanna  giuseppina; 4173
792731002900709376; giammarco desideri; 4571
49656085; 🍀 mara 🐞 proia; 6367
331617619; tgcom24; 26
1048691648; andrea uccello; 2052
553392203; romy; 1996
1470706141; malachia paperoga; 18613
392668051; repubblica firenze; 5646
1238744222; mirko forza; 5805
1712830392; eryka bo; 4559
1035460693; teufelspur; 9198
876541483; alberto bagnai; 16468
3613181357; iovotonoreferendum; 8625
845313296; giovanni; 1708
1456739846; lacorda cura; 4851
452723164; bimbapigra; 10515
1397757626; secolo d'italia; 4928
2798863589; stefano; 8425
3302069128; antonio campaniello; 8591
786432845111635968; laura; 1462
170739225; benedetta frucci; 5664
2323711273; claudio; 8896
490602212; andrea maselli; 9677
233574116; rosy battaglia; 3820
3039370114; notixweb; 4055
1037003822; daniele failli; 11469
714382420; carmela votono🇮🇹; 8445
1073288395; andrea laudadio; 9038
1849153957; franca canzani; 1892
137349790; mondoreality; 8555
74693664; maria latella; 6315
460290015; tina eli; 9760
934047600; la ferdi; 3877
2179948113; pierfanze; 10257
221902171; laura boldrini; 37
261421785; ben intothewild; 1964
2842875700; io voto no #iovotono; 8436
1676221394; marina varinivotano; 5816
22757909; elena orlandi; 8768
319735845; globalist.it; 4849
544700808; capt. halrocky; 7990
1062799087; erasmo partenopeo; 1666
1053096115; angela di leo; 4156
828717014; tg la7; 13182
1443706704; diego m; 1889
966699302; algogatto di maio; 10685
21844289; alberto marchini; 16831
183283202; gianluca cugini; 5244
2429092036; angelosica; 10480
1194951343; g; 2073
186512263; marlena; 443
109573130; l'unità; 3781
201749910; cliclavoro; 13255
548543238; rosaria mennillo; 8384
401438300; marco leoneن #noeuro; 1857
1590686978; radio londra; 5602
2283780786; palma mollo; 1975
498915523; dragomira kaleeva; 1972
1015149367; serex; 10146
378706057; คdriáภ; 4151
353575520; emanuela accozzaglia; 11583
4256026096; elena; 13241
2821297900; $pazio€conomia; 8647
637292613; pierre; 16261
986811270; barbara raval 🇮🇹; 1556
2906264861; cece; 10126
10082812; contini marco; 3799
726108618051997696; claudio; 1457
1951828382; piovegovernoladro; 16129
776867281880178688; silvia vota no; 8605
1169506849; maurizio torchiani; 8260
101743223; alitalia; 3822
465960856; carlo eustacchi; 11488
1130420497; claudio cocchi; 8974
723094218734862336; comitato per il no; 5798
1402978436; davide segat ن; 5322
1420443511; francesco; 2009
1893025346; fernando bonechi; 1874
4034460233; salvo-love; 1894
3457705635; luca scano; 14915
2412507160; fanta scooby; 8601
597217498; monica; 12992
2177262113; enzo; 2004
970562868; anna; 5279
1101963793; pietro waller; 3766
1161191406; bellogatto; 7999
278425671; giovanni giorgio; 8339
761787475; maurizio gustinicchi; 7501
3356791588; •ℬen is my ikigai•0+; 6782
2267174346; maxceru; 10654
106738070; attacchi di panza; 9610
2900789860; noi con salvini; 12392
356782635; jolanda de rienzo; 16305
435138644; filippo di stefano; 7970
2476119007; elisabetta scalambra; 190
2218697421; gaia gaudenzi; 80
45174445; trashitaliano.it; 265
926301210; annamaria biasini; 9882
482969926; luigi #iovotono; 1919
857753196; mosquitas ⓜ️; 4811
3064824634; no ai centri sociali; 8590
468742060; casa delle donne; 1700
152977521; pietro foroni; 1853
2359406918; ada ciccia; 1865
778693643976581120; viola; 8637
2906615746; monica#iovotono; 5687
412498166; tuttomercatoweb; 15521
99702635; scarpetta venere; 8628
1326655248; federica epis ن; 13454
156931889; il fatto live; 17402
494076550; corriere la lettura; 16989
2612652422; italygenocide; 5653
1193780617; ilaria m; 1859
704996147; pietro pasquini; 3907
882872700; massimo marsico; 1848
1015864513; ancora fischia; 11492
442922908; antonella lattuada; 12477
293373251; paola gigante; 4373
460611317; kickmyballs; 4086
555551022; trappetta; 13426
1166877775; void; 1918
931508288; ferro; 4736
534616483; enzo rip; 15356
727770559107485696; alessandrorota65; 8597
2501851306; stefania caspani; 4652
1960868090; forza italia roma; 5569
873079502; parlamentonews; 7493
3047493292; paneecicoria; 8513
3107390109; ♡eli Ᏸen esisto＆ｆ０＋♡; 1591
732235384885788672; senza busta paga; 6475
1443830137; giandonato fusillo; 1873
289886083; marco giusti; 9606
387198659; adriano; 4056
4155844545; oc⭐️⭐️⭐️⭐️⭐️; 2030
158725081; stefano zago; 13429
2455915345; tiziana🌟🌟🌟🌟🌟; 6561
3521388197; maria; 10939
400798557; stefanofi ®; 4105
28528873; sinistra e. libertà; 4834
197381599; marzia #iovotono✏️ ن; 6306
401581073; confagricoltura; 3868
797374091959406592; πόλις νικηφορία; 10513
573648634; elena ن autoctona; 8629
538907144; diego fermina; 1573
435173619; luigi ruggerone; 1870
1063011624; ossimoro tossico-ن; 3754
593237139; ﻥalessandro; 13234
751379826024583168; marco bogna; 12485
1034710201; ❂lαƥαz rh-; 10658
453851050; valerio aratro; 9195
490736218; maverick; 9255
4848941248; giovanna; 8138
976009556; la nuova bq; 5832
2328881514; raffaello lupi; 8735
18935802; la repubblica; 5562
77461017; max ferrara; 10758
20430345; renato brunetta; 4862
1595843437; franca langhi ♐️; 8348
616442617; kika cook; 113
85060556; bianca clemente; 5716
55678400; remo pulcini; 4649
3417233499; fabrizio gori; 7961
2290924705; roberto marcato; 4236
380473676; pierluigi battista; 6290
3024022989; charlotte field; 10656
498846820; carlo santaroni; 135
1068728030; princípi; 6335
392676675; repubblica milano; 9229
1109639072; alessandro; 4171
1142667001; stefano fabbri; 6458
1393825116; yujumuzh un'guxxib; 1906
464855487; vlasec ciotto; 2050
468306835; repubblica sport; 18255
865001173; corry loddo; 15857
486456375; marco varini✏⚽; 8919
448732675; gibo; 4364
370639956; paola paladini; 1501
2883671135; francesco casa; 8174
99361454; emma; 3783
461088423; fabrizio bracconeri; 7843
4891875862; mrs rossi❀0+; 9350
45400255; gabri vincenti #no; 295
2355256140; alfonso cavarretta; 4175
931715286; uomoscrivania; 8081
323446144; francesco vozza; 8184
3244161467; gabriele darida; 7972
1646281124; antonella valvecchia; 8325
483304367; donnadimezzo 🗝☯; 1687
1077736116; ferdinando masala; 8581
462356432; gianni ridi; 7959
318713537; lauraceruti#iovotosi; 9101
339682762; calogero mazza; 4732
3613300157; chicco; 10666
3201928624; #iovotono; 9641
1225509780; fabrizio chelli; 1993
424437949; terrona e pure bona; 8975
504658270; margherita martino; 7521
1085531312; alberto; 8017
1578337921; silvia bozzari; 10661
1922484493; maximilian; 1569
852301178; nero...; 61
1649661888; il signor g; 8123
29416653; la stampa; 6517
497752969; lorenzo schiliro; 11460
702128508835860480; laura #iodicono!!; 3806
2716904270; confine di stato ✠; 13507
1001303996; simonetta; 4110
746085728; staff @m_fedriga; 4138
247722432; lauravittoria; 2021
1545446546; bepuppy; 9985
2464828514; irene; 10300
517879532; lvix ♠; 5741
2804303952; fuori dai coglioni; 8885
418639778; maddalena bettanesi; 9753
517934877; aurelio toro; 4137
208164885; cris; 5775
455266241; bear; 4754
398032197; anna maria castelli; 9898
1500429085; iveser venezia; 4436
2886180345; rosella; 10338
733695386846662657; basta un sì; 5683
2811414913; kit; 7940
2884126876; tina; 49
1140098112; filippo taddei; 1673
6831142; gazzettino; 3774
731343264; massimo; 13238
41373515; pamela ferrara ㋡; 10440
606417584; vincenzo cannova; 8059
382539264; ugo giangrieco; 1497
419951447; aldo ceccarelli; 2373
4869130227; don; 6494
1037692622; antonella; 7498
2190915769; raoulpx⚠; 7978
1346600790; eu(ro) disastro; 11669
734163322950582276; claudio degl'innocen; 10441
1266649207; mattia stop islam; 12314
3103929401; patrizia; 5972
3432995584; lucy; 8897
1189743062; alfredo caputo; 7500
2376525880; retweetto il meglio; 1558
633728787; luigi maria ventola; 11648
1275620544; roger halsted; 16260
706057101; stefano cazzola; 1863
236362651; lega nord milano; 3948
478565327; rstn888; 13375
251235949; situazionegrammatica; 8785
99125540; marte 61; 1935
249602628; advisor; 7495
2966187939; giulia; 7871
1037152033; algoritmochevotano; 261
2515144546; barbara  mascalchi; 5264
2470692079; majden; 8756
3939431595; linda liberati; 10297
72248630; agi agenzia italia; 1372
305255857; rosyfree74; 4064
1189981854; meribia; 13250
985118000; raffaele; 10719
215935766; il resto del carlino; 17460
346518147; ☼la donatella☼; 4977
142807042; ritwitto accozzaglie; 1547
988373714; mariuccia frigerio; 9868
1444436155; giá un luca ®; 4606
3510108957; pedro; 2043
348323243; arkell w. kingly; 1858
226511693; otus scops; 5271
585439502; enricocolosimo; 4508
2302978596; giovanni; 5239
2414500381; la carbonara; 1207
560418489; francesco d; 6345
52337911; paolo ☢; 1517
2516807525; lega nord roma; 3878
61877999; pietro raffa; 9048
241289430; monica; 3780
2941196091; αle from tøp; 0+; 9777
524597055; hagakure; 56
433446505; 🖕🏻danielejd🖕🏻; 5325
2944294475; massimo orazi; 1459
51727698; nicola alberti; 15363
62058481; massimo giordani; 14319
2917612276; anni; 2090
3996968675; natiperlavorare; 4515
22003434; fabio avallone; 1152
629583176; ramblin man; 1983
246390375; preferivo le stelle!; 2989
105538883; dani; 14419
865193857; luigi piccarozzi; 4191
448335186; g.g.; 8655
2932480257; pierlucaprincipe; 14756
362432939; carlo dolcino; 1921
4130639901; sinistra italiana; 6319
1510132044; annalisa russo; 215
1059881101; mauro beltramo; 4256
81837035; giorgio papallo; 1984
376702313; blogo; 1255
510529704; nilde paonessa; 1763
14942383; mario adinolfi; 6313
215735286; alberto marcelli; 9055
1032615842; alessandro meluzzi; 9865
422904136; don alfonso; 1511
3730828101; the crow; 6645
1154713872; giúseppe; 10402
337155946; il mattino di foggia; 4152
3145657781; maria laura greco; 8338
1088806153; gufa rossa; 10633
430743919; antonymarco; 6477
437375527; michele; 10776
2184944111; annamaria nani; 4567
1261559155; eticamente; 1458
18059775; rockol pop rock news; 3080
2950936654; cesare tonini; 3812
295961054; elisabettapiccolotti; 4390
245960120; (((blackwell))); 13258
81352717; luciano blancato; 11429
262100774; il vicerè; 6441
3239161529; mondo piccolo💫~0+; 13903
1134238657; tatiana; 4868
118978778; alessandro; 10755
332537477; clex; 8152
328966256; clara spada; 4414
1117558933; hele; 8351
14914504; cultura in italia; 16479
483307241; quintilio cherubini; 7522
2348837399; sergio de angelis; 4154
2523336293; marcel giordanò; 4379
3917787622; no money no party; 4415
547699314; crème caramel; 4948
725723196377423872; ila,; 958
500243289; greco mauro; 2047
2482305961; lisaca; 1871
1288260026; italia al centro; 9188
1454075227; r.cotti a 5 stelle; 9091
862825945; ana; 8377
2858759915; massimolimonta71; 7964
1870936627; lega nord_lombardia; 4890
104135821; alfonso di liddo ; 7968
405192597; maria battistina; 8584
411323343; luigi di vito; 14922
2680393077; simo- סימונה ✡; 4602
47335824; diritto di critica; 6348
351526709; marco calafiore; 10117
418531422; zia morgana; 9754
1209210108; cb; 2388
556650372; 🇨🇭#iovotono🇮🇹; 9192
885303356; simone previti; 14913
148725139; ansa calcio & sport; 13449
587948551; paolocsgl; 11491
2987972555; elisa; 9193
2203429105; salto di quirra; 8675
36030252; vita.it; 9035
